# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target aps-jni


#############################################
# Order-only phony target for aps-jni

build cmake_object_order_depends_target_aps-jni: phony || cmake_object_order_depends_target_aps cmake_object_order_depends_target_curve25519 cmake_object_order_depends_target_ed25519 cmake_object_order_depends_target_hlsparser cmake_object_order_depends_target_mdnssd cmake_object_order_depends_target_opensslaes cmake_object_order_depends_target_playfair
build CMakeFiles/aps-jni.dir/src/main/cpp/AirPlayServer.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/AirPlayServer.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\AirPlayServer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/AirPlaySession.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/AirPlaySession.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\AirPlaySession.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayCastingHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayCastingHandler.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayCastingHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayHandler.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayMirroringHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayMirroringHandler.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayMirroringHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/aps-jni.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/aps-jni.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\aps-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/jni_ap_handler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/jni_ap_handler.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\jni_ap_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/nci_object.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/nci_object.cpp || cmake_object_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\nci_object.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target aps-jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libaps-jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so: CXX_SHARED_LIBRARY_LINKER__aps-jni CMakeFiles/aps-jni.dir/src/main/cpp/AirPlayServer.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/AirPlaySession.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayCastingHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayMirroringHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/aps-jni.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/jni_ap_handler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/nci_object.cpp.o | output/lib/libaps.a C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/18/liblog.so aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a aps/third-party/libmdnssd.a || aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a output/lib/libaps.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = output/lib/libaps.a -llog aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a aps/third-party/libmdnssd.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaps-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libaps-jni.so
  TARGET_PDB = aps-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86 && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86 && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk -BC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps/platforms/android/aps-sdk/apsdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build aps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build aps/edit_cache: phony aps/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build aps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk -BC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build aps/rebuild_cache: phony aps/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build aps/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps\src && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk -BC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build aps/src/rebuild_cache: phony aps/src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target aps


#############################################
# Order-only phony target for aps

build cmake_object_order_depends_target_aps: phony || cmake_object_order_depends_target_curve25519 cmake_object_order_depends_target_ed25519 cmake_object_order_depends_target_hlsparser cmake_object_order_depends_target_mdnssd cmake_object_order_depends_target_opensslaes cmake_object_order_depends_target_playfair
build aps/src/CMakeFiles/aps.dir/aps.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/aps.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\aps.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/ap_server.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/ap_server.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\ap_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/ap_config.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/ap_config.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\ap_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/crypto/ap_aes.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/crypto/ap_aes.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\crypto\ap_aes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\crypto
build aps/src/CMakeFiles/aps.dir/crypto/ap_crypto.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/crypto/ap_crypto.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\crypto\ap_crypto.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\crypto
build aps/src/CMakeFiles/aps.dir/network/xtxp_connection_base.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/network/xtxp_connection_base.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\network\xtxp_connection_base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\network
build aps/src/CMakeFiles/aps.dir/network/xtxp_message.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/network/xtxp_message.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\network\xtxp_message.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\network
build aps/src/CMakeFiles/aps.dir/mdns/net_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/mdns/net_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\mdns\net_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\mdns
build aps/src/CMakeFiles/aps.dir/mdns/Android/net_service_impl.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/mdns/Android/net_service_impl.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\mdns\Android\net_service_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\mdns\Android
build aps/src/CMakeFiles/aps.dir/service/ap_airplay_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_airplay_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_airplay_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_casting_content_parser.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_casting_content_parser.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_casting_content_parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_casting_event_connection_manager.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_casting_event_connection_manager.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_casting_event_connection_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_casting_media_data_store.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_casting_media_data_store.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_casting_media_data_store.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_casting_media_http_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_casting_media_http_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_casting_media_http_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_mirroring_audio_stream_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_mirroring_audio_stream_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_mirroring_audio_stream_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_mirroring_timing_sync_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_mirroring_timing_sync_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_mirroring_timing_sync_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_mirroring_video_stream_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/service/ap_mirroring_video_stream_service.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_mirroring_video_stream_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/utils/logger.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/utils/logger.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/plist.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/utils/plist.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\plist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/utils.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/utils/utils.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/Android/utils_impl.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps/src/utils/Android/utils_impl.cpp || cmake_object_order_depends_target_aps
  DEFINES = -DAPS_STATIC_LIB -DASIO_STANDALONE -Daps_EXPORTS
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\Android\utils_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils\Android

# =============================================================================
# Link build statements for STATIC_LIBRARY target aps


#############################################
# Link the static library output\lib\libaps.a

build output/lib/libaps.a: CXX_STATIC_LIBRARY_LINKER__aps aps/src/CMakeFiles/aps.dir/aps.cpp.o aps/src/CMakeFiles/aps.dir/ap_server.cpp.o aps/src/CMakeFiles/aps.dir/ap_config.cpp.o aps/src/CMakeFiles/aps.dir/crypto/ap_aes.cpp.o aps/src/CMakeFiles/aps.dir/crypto/ap_crypto.cpp.o aps/src/CMakeFiles/aps.dir/network/xtxp_connection_base.cpp.o aps/src/CMakeFiles/aps.dir/network/xtxp_message.cpp.o aps/src/CMakeFiles/aps.dir/mdns/net_service.cpp.o aps/src/CMakeFiles/aps.dir/mdns/Android/net_service_impl.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_airplay_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_casting_content_parser.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_casting_event_connection_manager.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_casting_media_data_store.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_casting_media_http_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_mirroring_audio_stream_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_mirroring_timing_sync_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_mirroring_video_stream_service.cpp.o aps/src/CMakeFiles/aps.dir/utils/logger.cpp.o aps/src/CMakeFiles/aps.dir/utils/plist.cpp.o aps/src/CMakeFiles/aps.dir/utils/utils.cpp.o aps/src/CMakeFiles/aps.dir/utils/Android/utils_impl.cpp.o || aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\lib\libaps.a
  TARGET_PDB = aps.a.dbg

#############################################
# Utility command for edit_cache

build aps/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps\src && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build aps/src/edit_cache: phony aps/src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ed25519


#############################################
# Order-only phony target for ed25519

build cmake_object_order_depends_target_ed25519: phony
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/add_scalar.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/add_scalar.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\add_scalar.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/fe.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/fe.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\fe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/ge.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/ge.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\ge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/key_exchange.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/key_exchange.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\key_exchange.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/keypair.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/keypair.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\keypair.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sc.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/sc.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/seed.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/seed.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\seed.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sha512.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/sha512.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sha512.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sign.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/sign.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sign.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/verify.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps/third-party/ed25519/verify.c || cmake_object_order_depends_target_ed25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\verify.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519

# =============================================================================
# Link build statements for STATIC_LIBRARY target ed25519


#############################################
# Link the static library aps\third-party\libed25519.a

build aps/third-party/libed25519.a: C_STATIC_LIBRARY_LINKER__ed25519 aps/third-party/CMakeFiles/ed25519.dir/ed25519/add_scalar.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/fe.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/ge.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/key_exchange.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/keypair.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sc.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/seed.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sha512.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sign.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/verify.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libed25519.a
  TARGET_PDB = ed25519.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target curve25519


#############################################
# Order-only phony target for curve25519

build cmake_object_order_depends_target_curve25519: phony
build aps/third-party/CMakeFiles/curve25519.dir/curve25519/curve25519-donna.c.o: C_COMPILER__curve25519 C$:/Users/sheen/Projects/aps/third-party/curve25519/curve25519-donna.c || cmake_object_order_depends_target_curve25519
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\curve25519.dir\curve25519\curve25519-donna.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\curve25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\curve25519.dir\curve25519

# =============================================================================
# Link build statements for STATIC_LIBRARY target curve25519


#############################################
# Link the static library aps\third-party\libcurve25519.a

build aps/third-party/libcurve25519.a: C_STATIC_LIBRARY_LINKER__curve25519 aps/third-party/CMakeFiles/curve25519.dir/curve25519/curve25519-donna.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\curve25519.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libcurve25519.a
  TARGET_PDB = curve25519.a.dbg

#############################################
# Utility command for edit_cache

build aps/third-party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps\third-party && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build aps/third-party/edit_cache: phony aps/third-party/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mdnssd


#############################################
# Order-only phony target for mdnssd

build cmake_object_order_depends_target_mdnssd: phony
build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientlib.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps/third-party/mdnsresponder/mDNSShared/dnssd_clientlib.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_clientlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared
build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientstub.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps/third-party/mdnsresponder/mDNSShared/dnssd_clientstub.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_clientstub.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared
build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_ipc.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps/third-party/mdnsresponder/mDNSShared/dnssd_ipc.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared

# =============================================================================
# Link build statements for STATIC_LIBRARY target mdnssd


#############################################
# Link the static library aps\third-party\libmdnssd.a

build aps/third-party/libmdnssd.a: C_STATIC_LIBRARY_LINKER__mdnssd aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientlib.c.o aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientstub.c.o aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_ipc.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libmdnssd.a
  TARGET_PDB = mdnssd.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target hlsparser


#############################################
# Order-only phony target for hlsparser

build cmake_object_order_depends_target_hlsparser: phony
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/hlsparse.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/hlsparse.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\hlsparse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_playlist.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/parse_playlist.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_playlist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_tags.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/parse_tags.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_tags.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_values.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/parse_values.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_values.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/path.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/path.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\path.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/utils.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/utils.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/write.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps/third-party/hlsparser/write.c || cmake_object_order_depends_target_hlsparser
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser

# =============================================================================
# Link build statements for STATIC_LIBRARY target hlsparser


#############################################
# Link the static library aps\third-party\libhlsparser.a

build aps/third-party/libhlsparser.a: C_STATIC_LIBRARY_LINKER__hlsparser aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/hlsparse.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_playlist.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_tags.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_values.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/path.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/utils.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/write.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libhlsparser.a
  TARGET_PDB = hlsparser.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target playfair


#############################################
# Order-only phony target for playfair

build cmake_object_order_depends_target_playfair: phony
build aps/third-party/CMakeFiles/playfair.dir/playfair/hand_garble.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps/third-party/playfair/hand_garble.c || cmake_object_order_depends_target_playfair
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\hand_garble.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/modified_md5.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps/third-party/playfair/modified_md5.c || cmake_object_order_depends_target_playfair
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\modified_md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/omg_hax.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps/third-party/playfair/omg_hax.c || cmake_object_order_depends_target_playfair
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\omg_hax.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/playfair.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps/third-party/playfair/playfair.c || cmake_object_order_depends_target_playfair
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\playfair.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/sap_hash.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps/third-party/playfair/sap_hash.c || cmake_object_order_depends_target_playfair
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\sap_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair

# =============================================================================
# Link build statements for STATIC_LIBRARY target playfair


#############################################
# Link the static library aps\third-party\libplayfair.a

build aps/third-party/libplayfair.a: C_STATIC_LIBRARY_LINKER__playfair aps/third-party/CMakeFiles/playfair.dir/playfair/hand_garble.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/modified_md5.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/omg_hax.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/playfair.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/sap_hash.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libplayfair.a
  TARGET_PDB = playfair.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target opensslaes


#############################################
# Order-only phony target for opensslaes

build cmake_object_order_depends_target_opensslaes: phony
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cbc.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_cbc.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_cbc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cfb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_cfb.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_cfb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_core.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_core.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ctr.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_ctr.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ctr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ecb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_ecb.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ecb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_misc.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_misc.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ofb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps/third-party/opensslaes/aes_ofb.c || cmake_object_order_depends_target_opensslaes
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ofb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden   -std=gnu11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes

# =============================================================================
# Link build statements for STATIC_LIBRARY target opensslaes


#############################################
# Link the static library aps\third-party\libopensslaes.a

build aps/third-party/libopensslaes.a: C_STATIC_LIBRARY_LINKER__opensslaes aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cbc.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cfb.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_core.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ctr.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ecb.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_misc.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ofb.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libopensslaes.a
  TARGET_PDB = opensslaes.a.dbg

#############################################
# Utility command for rebuild_cache

build aps/third-party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86\aps\third-party && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk -BC:\Users\sheen\Projects\aps\platforms\android\aps-sdk\apsdk\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build aps/third-party/rebuild_cache: phony aps/third-party/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build aps: phony output/lib/libaps.a
build aps-jni: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so
build curve25519: phony aps/third-party/libcurve25519.a
build ed25519: phony aps/third-party/libed25519.a
build hlsparser: phony aps/third-party/libhlsparser.a
build libaps-jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so
build libaps.a: phony output/lib/libaps.a
build libcurve25519.a: phony aps/third-party/libcurve25519.a
build libed25519.a: phony aps/third-party/libed25519.a
build libhlsparser.a: phony aps/third-party/libhlsparser.a
build libmdnssd.a: phony aps/third-party/libmdnssd.a
build libopensslaes.a: phony aps/third-party/libopensslaes.a
build libplayfair.a: phony aps/third-party/libplayfair.a
build mdnssd: phony aps/third-party/libmdnssd.a
build opensslaes: phony aps/third-party/libopensslaes.a
build playfair: phony aps/third-party/libplayfair.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/sheen/Projects/aps/platforms/android/aps-sdk/apsdk/.cxx/cmake/debug/x86/aps

build  aps/all: phony aps/src/all aps/third-party/all
# =============================================================================

#############################################
# Folder: C:/Users/sheen/Projects/aps/platforms/android/aps-sdk/apsdk/.cxx/cmake/debug/x86/aps/src

build  aps/src/all: phony aps
# =============================================================================

#############################################
# Folder: C:/Users/sheen/Projects/aps/platforms/android/aps-sdk/apsdk/.cxx/cmake/debug/x86/aps/third-party

build  aps/third-party/all: phony ed25519 curve25519 mdnssd hlsparser playfair opensslaes
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so output/lib/libaps.a aps/third-party/libed25519.a aps/third-party/libcurve25519.a aps/third-party/libmdnssd.a aps/third-party/libhlsparser.a aps/third-party/libplayfair.a aps/third-party/libopensslaes.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/sheen/Projects/aps/CMakeLists.txt C$:/Users/sheen/Projects/aps/src/CMakeLists.txt C$:/Users/sheen/Projects/aps/third-party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/sheen/Projects/aps/CMakeLists.txt C$:/Users/sheen/Projects/aps/src/CMakeLists.txt C$:/Users/sheen/Projects/aps/third-party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
